StudyWpfProject/HistoryWindow.xaml

<Window x:Class="StudyWpfProject.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyWpfProject"
        mc:Ignorable="d"
        Title="History" Height="450" MinHeight="400" Width="800" MinWidth="800" WindowStartupLocation="CenterScreen">

    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Margin="5,10,5,10" Text="ИСТОРИЯ" TextAlignment="Center"/>
        <ListView x:Name="listView" Grid.Column="1" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Path=Id}" Width="20"/>
                    <GridViewColumn Header="Время" DisplayMemberBinding="{Binding Path=DateTime}" Width="150"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Path=Description}" Width="375"/>
                    <GridViewColumn Header="%" DisplayMemberBinding="{Binding Path=Percent}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" Background="#FFF69D4A" FontSize="16" Click="OnMainMenuClick" Content="ГЛАВНОЕ МЕНЮ"/>
    </Grid>
</Window>
