StudyWpfProject/LoginWindow.xaml

<Window x:Class="StudyWpfProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyWpfProject"
        mc:Ignorable="d"
        Title="Login" Height="450" MinHeight="400" Width="600" MinWidth="600" WindowStartupLocation="CenterScreen">
    
    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Label FontSize="16" Content="ЛОГИН:"/>
            <TextBox x:Name="loginTextBox" TextWrapping="Wrap" FontSize="16" Text="Admin"/>
            <Label FontSize="16" Content="ПАРОЛЬ:"/>
            <TextBox x:Name="passwordTextBox" TextWrapping="Wrap" FontSize="16" Text="1234"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Margin="5,5,0,5" FontSize="16" Background="#FF84F98B" Click="OnLoginClick" Content="ВХОД"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="0,5,5,5" Background="#FFF69D4A" FontSize="16" Click="OnRegisterClick" Content="РЕГИСТРАЦИЯ"/>
    </Grid>
</Window>
