StudyWpfProject/MainMenuWindow.xaml

<Window x:Class="StudyWpfProject.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyWpfProject"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" MinHeight="400" Width="600" MinWidth="600" WindowStartupLocation="CenterScreen">
    
    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Margin="5,10,5,10" Text="ГЛАВНОЕ МЕНЮ" TextAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Background="#FF84F98B" FontSize="16" Click="OnStartTestClick" Content="ПРОЙТИ ТЕСТ"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" Background="#FFF69D4A" FontSize="16" Click="OnEditTestClick" Content="РЕДАКТИРОВАТЬ ТЕСТ"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" Background="#FFF69D4A" FontSize="16" Click="OnCheckHistoryClick" Content="ПРОСМОТР ИСТОРИИ"/>
        <Button Grid.Column="1" Grid.Row="5" Margin="5,5,5,5" Background="#FFF69D4A" FontSize="16" Click="OnExitClick" Content="ВЫХОД"/>
    </Grid>
</Window>
