StudyWpfProject/MainMenuWindow.xaml

<Window x:Class="StudyWpfProject.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyWpfProject"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="textBlock" FontSize="20">cc</TextBlock>
            <Button Height="30" Click="ButtonClick" Style="{StaticResource myButtonStyle}">
                Обычная кнопка
            </Button>
            <RepeatButton Height="30" Click="ButtonClick">Повторяющаяся кнопка</RepeatButton>
            <ToggleButton Height="30" Checked="ButtonChecked" Unchecked="ButtonUnchecked">
                <ToggleButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFF2E2E" Offset="1"/>
                    </LinearGradientBrush>
                </ToggleButton.Background>
                Переключаемая кнопка</ToggleButton>
            <StackPanel Height="30" Orientation="Horizontal">
                <CheckBox x:Name="check1" IsChecked="False" Checked="CheckedCheckBox">Checkbox 1</CheckBox>
                <CheckBox x:Name="check2" IsChecked="True">Checkbox 2</CheckBox>
                <CheckBox x:Name="check3" IsChecked="{x:Null}">Checkbox 3</CheckBox>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <RadioButton x:Name="rcheck1" GroupName="g1">Button 1</RadioButton>
                <RadioButton x:Name="rcheck2" GroupName="g1">Button 2</RadioButton>
                <RadioButton x:Name="rcheck3" GroupName="g1">Button 3</RadioButton>
                <Button Width="100" Click="GetResultForGroup"></Button>
            </StackPanel>
            <GroupBox Header="Выбор дня недели">
                <StackPanel x:Name="spawnPanel" Orientation="Vertical"></StackPanel>
            </GroupBox>
            <Image Source="/images/aaa.png" Width="100"></Image>
            <DatePicker SelectedDateFormat="Long"></DatePicker>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock x:Name="textSlider" Width="30"></TextBlock>
                <Slider x:Name="slider" ValueChanged="SliderValueChanged" Width="500" SmallChange="1"></Slider>
            </StackPanel>
            <ProgressBar Value="30" Height="30"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
