StudyWpfProject/TestWindow.xaml

<Window x:Class="StudyWpfProject.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyWpfProject"
        mc:Ignorable="d"
        Title="Test" Height="450" MinHeight="400" Width="800" MinWidth="800" WindowStartupLocation="CenterScreen">
    
    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Margin="5,10,5,10" Text="ТЕСТ" TextAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock x:Name="question" FontSize="12" Margin="5,10,5,10" Text="Текст вопроса, текст вопроса, текст вопроса, текст вопроса, текст вопроса, текст вопроса, текст вопроса."/>
            <StackPanel x:Name="questionOneAnswerPlace">
                <CheckBox Content="Ответ 1"></CheckBox>
                <CheckBox Content="Ответ 2"></CheckBox>
                <CheckBox Content="Ответ 3"></CheckBox>
                <CheckBox Content="Ответ 4"></CheckBox>
            </StackPanel>
            <StackPanel x:Name="questionSomeAnswersPlace">
                <RadioButton GroupName="questionSomeAnswersPlace" Content="Ответ 1"></RadioButton>
                <RadioButton GroupName="questionSomeAnswersPlace" Content="Ответ 2"></RadioButton>
                <RadioButton GroupName="questionSomeAnswersPlace" Content="Ответ 3"></RadioButton>
                <RadioButton GroupName="questionSomeAnswersPlace" Content="Ответ 4"></RadioButton>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" Background="#FFF69D4A" FontSize="16" Click="OnSetAnswerClick" Content="ПРИМЕНИТЬ ОТВЕТ"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" Background="#FFF69D4A" FontSize="16" Click="OnCompleteTestClick" Content="ЗАВЕРШИТЬ ТЕСТ"/>
    </Grid>
</Window>
